<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<!-- 
	<TextView 
	    android:id="@+id/text"
	    android:textSize="20sp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	<Button 
	    android:id="@+id/play"
	    android:text="开始"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    />
	<Button 
	    android:id="@+id/pause"
	    android:text="暂停"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    />
	<Button 
	    android:id="@+id/stop"
	    android:text="停止"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    />	
	<Button 
	    android:id="@+id/re_play"
	    android:text="重复播放"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    />	    
	<Button 
	    android:id="@+id/before"
	    android:text="上一首"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    />
	<Button 
	    android:id="@+id/next"
	    android:text="下一首"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    />	
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    	    <SeekBar 
	        android:id="@+id/seeBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:max="1000"
	        android:layout_weight="9"
	        />
    	    <TextView 
    	        android:id="@+id/resulta"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:gravity="center"
    	        />
</LinearLayout>-->
</LinearLayout> 